// --------------------------------------------------
// reflex helpers
// --------------------------------------------------

// --------------------------------------------------
// flex-wrap
// --------------------------------------------------

.reflex-wrap {
    .flex-wrap();
}

.reflex-wrap-reverse {
    .flex-wrap(wrap-reverse);
}

// --------------------------------------------------
// flex-direction
// --------------------------------------------------

.reflex-direction-row-reverse {
    .flex-direction(row-reverse);
}

.reflex-direction-column {
    .flex-direction(column);
}

.reflex-direction-column-reverse {
    .flex-direction(column-reverse);
}

// --------------------------------------------------
// align-items (cross axis)
// --------------------------------------------------

.reflex-align-start {
    .align-items(flex-start);
}

.reflex-align-end {
    .align-items(flex-end);

    // fallback to legacy vertical-align
    [class*="reflex-col-"] {
        vertical-align: bottom;
    }
}

.reflex-align-center {
    .align-items(center);

    // fallback to legacy vertical-align
    [class*="reflex-col-"] {
        vertical-align: middle;
    }
}

.reflex-align-baseline {
    .align-items(baseline);

    // fallback to legacy vertical-align
    [class*="reflex-col-"] {
        vertical-align: baseline;
    }
}

// --------------------------------------------------
// align-content (cross axis)
// --------------------------------------------------

.reflex-align-content-start {
    .align-content(flex-start);
}

.reflex-align-content-end {
    .align-content(flex-end);

    // fallback to legacy vertical-align
    [class*="reflex-col-"] {
        vertical-align: bottom;
    }
}

.reflex-align-content-center {
    .align-content(center);
}

.reflex-align-content-space-between {
    .align-content(space-between);
}

.reflex-align-content-space-around {
    .align-content(space-around);
}



// --------------------------------------------------
// align-self
// --------------------------------------------------

.reflex-align-self-stretch {
    .align-self(stretch);
}

.reflex-align-self-start {
    .align-self(flex-start);
}

.reflex-align-self-end {
    .align-self(flex-end);
    vertical-align: bottom;
}

.reflex-align-self-center {
    .align-self(center);
    vertical-align: middle;
}

.reflex-align-self-baseline {
    .align-self(baseline);
    vertical-align: baseline;
}

// --------------------------------------------------
// justify-content (main axis)
// --------------------------------------------------

.reflex-justify-start {
    .justify-content-start();
}

.reflex-justify-end {
    .justify-content-end();
}

.reflex-justify-center {
    .justify-content-center();
}

.reflex-justify-space-between {
    .justify-content-space-between();
}

.reflex-justify-space-around {
    .justify-content-space-around();
}

// --------------------------------------------------
// grid item margin
// --------------------------------------------------

.reflex-item-margin-sm {
    margin: 0 @spacing-sm @spacing-sm*2;
}

.reflex-item-margin-md {
    margin: 0 @spacing-md @spacing-md*2;
}

.reflex-item-margin-lg {
    margin: 0 @spacing-lg @spacing-lg*2;
}

// --------------------------------------------------
// grid item helpers
// --------------------------------------------------

.reflex-item-content-margin-sm {
    * {
        margin-right: @spacing-sm;
        margin-left: @spacing-sm;
    }
}

.reflex-item-content-margin-md {
    * {
        margin-right: @spacing-md;
        margin-left: @spacing-sm;
    }
}

.reflex-item-content-margin-lg {
    * {
        margin-right: @spacing-lg;
        margin-left: @spacing-lg;
    }
}

.reflex-img {
    .display-flex();
    .flex(0, 0, auto);
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
    width: 100%;
    height: auto;
}

.reflex-item-footer {
    margin-top: auto;
    margin-left: 0;
    margin-right: 0;
}
