// --------------------------------------------------
// reflex variables
// --------------------------------------------------

@reflex-columns: 12;

@reflex-xs: 480px;
@reflex-sm: 768px;
@reflex-md: 992px;
@reflex-lg: 1200px;

@order-values: 12;

@spacing-sm: 0.25em;
@spacing-md: 0.5em;
@spacing-lg: 1em;
