// header

.theme-header {
    margin: 0 auto 2em;
    padding: 2em 0.5em 0;

    .theme-header__title {
        display: inline-block;
        font-family: 'Lato', sans-serif;
        .font-size(2.2);
        font-weight: bold;

        .theme-header__title__subtitle {
            .font-size(1.8);
            color:  @secondary-light;
        }

        &:hover,
        &:focus {
            text-decoration: underline;
            background: none;
            box-shadow: none;
            color: @feature-dark;

            .theme-header__title__subtitle {
                color: @feature-dark;
            }
        }
    }
}

.theme-intro {
    font-family: 'Lato', sans-serif;
    .font-size(1.2);
    margin-top: 1em;
    padding: 0 0.5em;
    font-weight: normal;
}

@media (min-width: @reflex-sm) {
    .theme-header,
    .theme-intro {
        text-align: center;
    }
}
