// theme mixins

.panel-style() {
    .transition(all 0.2s ease-out);
    z-index: @zindex-under;
    border-radius: 3px;
    border: 1px solid transparent;
    overflow: hidden;
    color: @feature-dark;
    font-family: 'Lato', helvetica, sans-serif;

    &:link {}

    &:hover,
    &:focus,
    &:active {
        .transform(scale(1.03));
        z-index: @zindex-over;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: @feature-light;
        border: 1px solid @feature-light;

        h2 {
            color: #fff;
        }

        p {
            color: #fff;
        }
    }

    &.active {
        .transform(scale(1.06));
        color: #fff;
        background-color: @feature-dark;
        border: 1px solid @feature-dark;
    }
}

.pill-style() {
    .panel-style();
    background-color: @highlight;
    display: inline-block;
    padding: 0.5em;
}

.form-style() {
    .font-size(1.1);
    padding: 0.6em;
    font-family: 'Lato', sans-serif;
    color: @feature-dark;
    border: 1px solid @feature-light;
    background-color: #fff;

    &:hover,
    &:focus {
        outline: none;
        border: 1px solid @feature-dark;
        text-decoration: none;
        background-color: @highlight;
        color: darken(@feature-dark, 20%);
    }

    &[type="submit"] {
        .button-style();
        cursor: pointer;
    }
}

.list-nav() {
    .animFix();
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        line-height: 1.2;

        a {
            .pill-style();
            width: 100%;
        }
    }
}

.list-inline() {
    li {
        display: inline-block;
        width: auto;
        margin: 0 0.5em 0.5em 0;
    }
}

.container-sm() {
    max-width: @max-width-post;
    width: 90%;
    margin: 1.5em auto;
}

.container-lg() {
    max-width: @max-width-container;
    width: 90%;
    margin: 1.5em auto;
}

// helper mixins
.font-size(@size) {
    font-size: ( @font-size-base * @size );
    font-size: ~"@{size}rem";
}

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.animFix() {
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
}

.transition(@transition) {
    -webkit-transition:     @transition;
    -moz-transition:        @transition;
    -ms-transition:         @transition;
    -o-transition:          @transition;
    transition:             @transition;
}

.transform(@string){
    -webkit-transform:      @string;
    -moz-transform:         @string;
    -ms-transform:          @string;
    -o-transform:           @string;
    transform:              @string;
}

.transform-origin(@x:center, @y:center) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin:    @x @y;
    -ms-transform-origin:     @x @y;
    -o-transform-origin:      @x @y;
    transform-origin:         @x @y;
}

.animation(@animation) {
    -webkit-animation:      @animation;
    -moz-animation:         @animation;
    -ms-animation:          @animation;
    animation:              @animation;
}
