// post furniture

// post nav
.post-nav {
    display: none;

    a {
        .button-style();
        .transition(all 0.4s ease);
        position: relative;
        top: auto;
        width: 190px;

        &:after {
            .transition(all 0.6s ease);
        }
    }

    &.post-prev {
        z-index: @zindex-over;
        left: 0;
        text-align: left;

        a {
            margin-left: -140px;

            &:before {
                content: "";
            }

            &:after {
                content: '\2190';
                width: 70px;
                position: absolute;
                right: -2em;
                color: #fff;
            }

            &:focus,
            &:hover {
                margin-left: -3px;

                &:after {
                    .transform(translateX(-0.8em));
                }
            }
        }
    }

    &.post-next {
        z-index: @zindex-over;
        right: 0;
        text-align: right;

        a {
            margin-right: -140px;

            &:after {
                content: '\2192';
                width: 70px;
                position: absolute;
                left: -2em;
                color: #fff;
            }

            &:focus,
            &:hover {
                margin-right: -3px;

                &:after {
                    .transform(translateX(0.8em));
                }
            }
        }
    }
}

@media (min-width: 769px) {
    .post-nav {
        display: block;
        position: fixed;
        top: 40%;
    }
}

// post header image
.post-header-image {
    width: 100%;
    max-width: 770px;
    max-height: 400px;
    overflow: hidden;
    margin: 0 auto;
}

@media (min-width: 769px) {
    .post-header-image {
        width: 100%;
        max-width: 770px;
        max-height: 400px;
    }
}

// link panel
.link-panel {
    background-color: @highlight;
    text-align: center;
    width: 100%;
    margin: 1em 0;
    padding: 1em;
    float: none;
    font-family: 'Lato', sans-serif;

    p {
        margin: 0 0 0.5em 0!important;
    }

    br {
        display: none;
    }

    .btn {
        margin: 0 0 0.5em 0;
    }
}

@media (min-width: 769px) {
    .link-panel {
        width: 50%;
        float: left;
        margin: 0 1em 1em 0;

        &.link-panel-right {
            float: right;
            margin: 0 0 1em 1em;
        }
    }
}

// comparison table
table {
    &.comparison {
        margin-bottom: 2em;

        td {
            width: 50%;

            & .pro {
                color: green;
            }

            & .con {
                color: red;
            }
        }
    }
}
