// post contents

.container-sm {
    > p {
        margin-bottom: 2em;

        &:first-of-type {
            .font-size(1.3);
        }
    }

    p,
    li {
        line-height: 1.8em;
    }

    img {
        display: block;
        max-width: 100%;
        width: auto;
        height: auto;
        margin: 2em auto;

        .pull-left,
        .pull-right,
        .alignleft,
        .alignright {
            margin: 0 auto;
        }
    }

    .wp-smiley {
        margin: 0;
        display: inline-block;
    }

    code {
        border-radius: 5px;
        border: 1px solid #000;
        padding: 0.2em 0.5em;
        white-space: nowrap;
    }

    li {
        margin-left: 0.5em;
        margin-bottom: 0.6em;
    }

    strong {
        font-weight: bold;
    }

    blockquote {
        .font-size(1.2);
        margin-top: 2em;
        margin-bottom: 3em;
        color: @text-color-light;
        font-style: italic;

        cite {
            margin-bottom: 2em;
            float: right;
            display: inline;
        }
    }

    cite {
        display: block;
        width: 100%;
        text-align: right;
        color: @text-color;
    }

    .post-meta {
        margin-top: 6em;
        padding-top: 0.6em;
    }

    @media (max-width: @reflex-xs) {
        .pull-reset-mobile {
            .clearfix();
            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;
            margin: 0 auto 1em;
        }
    }

    &.text-left,
    .text-left {
        text-align: left;
    }

    &.text-center,
    .text-center {
        text-align: center;
    }

    &.text-right,
    .text-right {
        text-align: right;
    }
}
