// variables

@font-size-base: 16px;

@feature-light: #61c8f6;
@feature-dark: #00b5e9;
@feature-darker: darken(@feature-dark, 10%);

@highlight: #F4F4F7;
@secondary-light: #D8D4D5;
@secondary-dark: #9B9B9B;

@text-color: #333;
@text-color-light: lighten(#333, 30%);

@zindex-under: 900;
@zindex-default: 1000;
@zindex-over: 1100;

@max-width-container: 1600px;
@max-width-post: 770px;

